<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comment_new"
        android:enabled="true"
        android:title="New"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_fiber_new_black_24dp"/>
    <item
        android:id="@+id/comment_success"
        android:enabled="true"
        android:title="Accept"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_check_box_black_24dp"/>
    <item
        android:id="@+id/comment_remove"
        android:enabled="true"
        android:title="Remove"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_remove_shopping_cart_black_24dp"/>
</menu>