<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="NEW FEEDBACK"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextAppearance="@style/CollapsedAppbar"
        >

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/feedback_empty_layout" android:id="@+id/empty_feedback"
        ></include>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toobar_feedback"
        android:layout_above="@id/bot_bar"
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bot_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/nav_bar_style"
        app:itemTextColor="@color/nav_bar_style"
        app:menu="@menu/show_comment_menu"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>